<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="topnav-right">
            <ul>
                <li><a href="#" ><img src="img/home.svg"  > Home</a></li>
                <li><a href="#"><img src="img/person.svg" > About Me</a></li>
                <li><a href="#"><img src="img/call.svg" > Contact Me</a></li>
            </ul>
        </nav>
    </header>
        <div class="container">
            <div class="left-div">
                <h2 class="s">Welcome to my site</h2>
                <h1>Hi, I'm Basel, a software <span>engineering.</span> </h1>
                <p>My name is Basel I’m “22” years old and have just finished my degree in “software engineering” in four years at Alazhar University.
                     I am looking to develop other skills to work in “software ” I really enjoyed being the “software engineering” .</p>
                     <input class="hire" type="button" value="Hire Me !">
                     <input class="see" type="button" value="See My Project">

            </div>
            <div class="right-div">
              <img src="img/me.jpg" alt="basel">
            </div>
        </div>
<!-- basetf -->
    <!-- <footer>
        <p>&copy; 2023 My Responsive Website</p>
    </footer> -->
</body>
</html>
